@import "module/theme";
@import "module/HomePage.less";

.center-section{
  background-color: @theme-back-color;
}

.home-container{
  width: 100%;
  height: 100%;
  position: relative;
  // background: #E23351;
  background-size: 100%;

  .classification{
     width: 100%;
     height: 300px;
     background-size: 100%;
     display: -webkit-flex; /* Safari */
     display: flex;
     flex-direction: row;
     align-items:flex-start;
     justify-content:  space-between;
     flex-grow: 1;

  }
}
