@import "theme";
.xianzhi-container{
  width: 100%;
  height: 100%;
  position: relative;
  background: #E23351;
  background-size: 100%;

  .topbg{
     width: 100%;
     height: 837px;
     z-index: 999;
     background: url('/images/1.png');
     background-repeat: no-repeat;
     background-size: 100%;
     display: block;
  }
}
